{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Trace"
		}
	},
	"ConnectionStrings": {
		"Default": "Server=tesla\\dev1; Database=BillingNT; Persist Security Info=False; Integrated Security=true;"
	},
	"Ldap": {
		"Url": "corp.itmh.ru",
		"DefaultDomain": "corp",
		"SearchBase": "DC=corp,DC=itmh,DC=ru",
		"SearchFilter": "(&(objectClass=user)(objectClass=person)(sAMAccountName={0}))"
	},
	"DefaultDomain": "CORP",
	"SecurityResources": {
		"Arm.CreateTask.Access": [ "createtask-access" ]
	},
	"Testuser": {
		"1": "rodikov.artyem"
	},
	"SidToRoles": {
		"test": "Arm.CreateTask.Access,  Arm.CreateTask.Workflow1, Arm.CreateTask.Workflow2,Arm.CreateTask.Workflow4" // Сотрудники холдинга
	},
	// TODODODO: вместо всего этого можно попробовать поюзать Entity+sqlite или что-то подобное
	"task_list": [
		{
			"Code": "Explore",
			"Name": "Эксплуатация ПО"
		},
		{
			"Code": "Develop",
			"Name": "Разработать ПО"
		},
		{
			"Code": "Srs",
			"Name": "Разработать SRS"
		},
		{
			"Code": "Estimate",
			"Name": "Оценить SRS"
		},
		{
			"Code": "Integration",
			"Name": "Внедрить ПО"
		},
		{
			"Code": "Telsupport",
			"Name": "Эксплуатация сервисных платформ"
		}
	],
	"role2workflow": [
		{
			"WorkflowId": 1,
			"Role": "Arm.CreateTask.Workflow1"
		},
		{
			"WorkflowId": 2,
			"Role": "Arm.CreateTask.Workflow2"
		},
		{
			"WorkflowId": 4,
			"Role": "Arm.CreateTask.Workflow4"
		}
	],
	"workflow_list": [
		{
			"Id": 1,
			"ProductId": 1,
			"TaskCode": "Explore",
			"PerimeterId": 1,
			"Explorationid": 1,
			"CommitRequired": "True",
			"CommentTemplate": "<p>greeting, сотрудник вашего подразделения, username, создал задачу: «task_subject»; Просьба в срок не более 2-х рабочих дней согласовать задачу в данной постановке.» (greeting – руководители автора, username – автор задачи.).</p>",
			"BusinessProcess": "619"
		},
		{
			"Id": 2,
			"ProductId": 1,
			"TaskCode": "Explore",
			"PerimeterId": 1,
			"Explorationid": 5,
			"CommitRequired": "True",
			"CommentTemplate": "<p>greeting, сотрудник вашего подразделения, username, создал задачу: «task_subject»; Просьба в срок не более 2-х рабочих дней согласовать задачу в данной постановке.» (greeting – руководители автора, username – автор задачи.).</p>",
			"BusinessProcess": "619"
		},
		{
			"Id": 4,
			"ProductId": 1,
			"TaskCode": "Explore",
			"PerimeterId": 1,
			"Explorationid": 3,
			"CommitRequired": "True",
			"CommentTemplate": "<p>greeting, сотрудник вашего подразделения, username, создал задачу: «task_subject»; Просьба в срок не более 2-х рабочих дней согласовать задачу в данной постановке.» (greeting – руководители автора, username – автор задачи.).</p>",
			"BusinessProcess": "619"
		},
		{
			"Id": 4,
			"ProductId": 1,
			"TaskCode": "Develop",
			"PerimeterId": 7,
			"Explorationid": 3,
			"CommitRequired": "True",
			"CommentTemplate": "<p>greeting, сотрудник вашего подразделения, username, создал задачу: «task_subject»; Просьба в срок не более 2-х рабочих дней согласовать задачу в данной постановке.» (greeting – руководители автора, username – автор задачи.).</p>",
			"BusinessProcess": "2305"
		},
		{
			"Id": 4,
			"ProductId": 1,
			"TaskCode": "Develop",
			"PerimeterId": 7,
			"Explorationid": 1,
			"CommitRequired": "True",
			"CommentTemplate": "<p>greeting, сотрудник вашего подразделения, username, создал задачу: «task_subject»; Просьба в срок не более 2-х рабочих дней согласовать задачу в данной постановке.» (greeting – руководители автора, username – автор задачи.).</p>",
			"BusinessProcess": "2305"
		},
		{
			"Id": 4,
			"ProductId": 1,
			"TaskCode": "Develop",
			"PerimeterId": 7,
			"Explorationid": 2,
			"CommitRequired": "True",
			"CommentTemplate": "<p>greeting, сотрудник вашего подразделения, username, создал задачу: «task_subject»; Просьба в срок не более 2-х рабочих дней согласовать задачу в данной постановке.» (greeting – руководители автора, username – автор задачи.).</p>",
			"BusinessProcess": "2305"
		},
		{
			"Id": 4,
			"ProductId": 1,
			"TaskCode": "Explore",
			"PerimeterId": 7,
			"Explorationid": 4,
			"CommitRequired": "True",
			"CommentTemplate": "<p>greeting, сотрудник вашего подразделения, username, создал задачу: «task_subject»; Просьба в срок не более 2-х рабочих дней согласовать задачу в данной постановке.» (greeting – руководители автора, username – автор задачи.).</p>",
			"BusinessProcess": "2305"
		},
		{
			"Id": 4,
			"ProductId": 1,
			"TaskCode": "Develop",
			"PerimeterId": 7,
			"Explorationid": 5,
			"CommitRequired": "True",
			"CommentTemplate": "<p>greeting, сотрудник вашего подразделения, username, создал задачу: «task_subject»; Просьба в срок не более 2-х рабочих дней согласовать задачу в данной постановке.» (greeting – руководители автора, username – автор задачи.).</p>",
			"BusinessProcess": "2305"
		}
	],
	"product_list": [
		{
			"Id": 1,
			"Code": "cordis",
			"Name": "Cordis",
			"Owner": "DIR.I5",
			"Repository": ""
		},
		{
			"Id": 2,
			"Code": "arm",
			"Name": "АРМ",
			"Owner": "DIR.I5",
			"Repository": "ssh://git@stash.itmh.local:7999/arm/platform.git"
		}
	],
	"exploration_list": [
		{
			"Id": 1,
			"Name": "Устранение ошибки в ИС",
			"BossOnly": "False"
		},
		{
			"Id": 2,
			"Name": "Изменение прав доступа к ИС",
			"BossOnly": "True"
		},
		{
			"Id": 3,
			"Name": "Выгрузка данных из ИС",
			"BossOnly": "True"
		},
		{
			"Id": 4,
			"Name": "Изменение данных в ИС",
			"BossOnly": "True"
		},
		{
			"Id": 5,
			"Name": "Прочие вопросы",
			"BossOnly": "False"
		},
		{
			"Id": 6,
			"Name": "Изменение маркетинг-политики ЦТВ",
			"BossOnly": null
		},
		{
			"Id": 7,
			"Name": "Организация услуг",
			"BossOnly": null
		},
		{
			"Id": 8,
			"Name": "Прикрепление реквизитов к контракту B2B",
			"BossOnly": null
		},
		{
			"Id": 9,
			"Name": "Хотспоты. Внедрить персональный дизайн",
			"BossOnly": null
		},
		{
			"Id": 10,
			"Name": "Хотспоты. Подготовить персональный дизайн",
			"BossOnly": null
		},
		{
			"Id": 11,
			"Name": "Изменение данных в ИС",
			"BossOnly": "False"
		}
	],
	"perimeter_list": [
		{
			"Key": 1,
			"Value": "DIR.I5.3.2"
		},
		{
			"Key": 2,
			"Value": "DIR.I8.3"
		},
		{
			"Key": 3,
			"Value": "DIR.I8.2.1"
		},
		{
			"Key": 4,
			"Value": "DIR.I5.2.3"
		},
		{
			"Key": 5,
			"Value": "DIRI525"
		},
		{
			"Key": 6,
			"Value": "DIR.I5.4"
		},
		{
			"Key": 7,
			"Value": "DIR.I5.2.1"
		}
	]
}
