{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AuthScheme": "WsFederation",
	"ConnectionStrings": {
		"Default": "Server=sql.cordis.corp.itmh.ru; DataBase=BillingNT; Persist Security Info=False; Integrated Security=true;"
	},
	"WsFederation": {
		"Realm": "https://arm-expense.dev.sd.corp.itmh.ru", // TODO: указать адрес продакшн-сервиса
		"Metadata": "https://sts.itmh.ru/FederationMetadata/2007-06/FederationMetadata.xml"
	},
	"CordisUrl": "https://ris.itmh.local/"
}